blinemedical/setup-gstreamer/action.yml
name: 'Setup GStreamer'
description: 'Setup GStreamer in the environment'
author: 'Laerdal Labs, DC'
branding:
  color: 'red'
  icon:  'activity'
inputs:
  version:
    description: 'version number'
    required:    false
    default:     '1.22.7'
  arch:
    description: 'architecture (x86, x86_64)'
    required:    false
    default:     'x86_64'
  repoUrl:
    description: 'the location of the source repository'
    required:    false
    default:     'https://gitlab.freedesktop.org/gstreamer/gstreamer.git'
  gstreamerOptions:
    description: 'The option configuration string for buliding GStreamer from source'
    required:    false
    default: |-
      -Dlibnice:tests=disabled
      -Dlibnice:examples=disabled
      -Dopenh264:tests=disabled
      -Dpygobject:tests=false
      -Dpython=enabled
      -Dlibav=enabled
      -Dugly=enabled
      -Dbad=enabled
      -Ddevtools=enabled
      -Dges=enabled
      -Drtsp_server=enabled
      -Dvaapi=enabled
      -Dsharp=disabled
      -Dgpl=enabled
      -Dpython=disabled
      -Dvaapi=disabled
      -Dgst-plugins-base:pango=enabled
      -Dgst-plugins-good:cairo=enabled
      -Dgst-plugins-good:soup=enabled
      -Dgst-plugins-good:soup-lookup-dep=true
  msiUrl:
    description: 'Optional override of the URL from which to download the Windows runtime msi installer'
    required: false
  devMsiUrl:
    description: 'Optional override of the URL from which to download the Windows development libraries msi installer'
    required: false
  buildRun:
    description: 'Optional input with the run number for the workflow'
    required: false
outputs:
  gstreamerPath:
    description: 'Installation path'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

FoxFourAI/qgroundcontrol/.github/workflows/windows.yml
- name: Install GStreamer
  if: matrix.arch == 'win64_msvc2022_64'
  uses: blinemedical/setup-gstreamer@v1
  with:
    version: 1.22.12

marmikshah/rtsp-rs/.github/workflows/ci-build.yml
- name: Install GStreamer (Windows)
  if: matrix.platform == 'windows'
  uses: blinemedical/setup-gstreamer@v1.4.0
  with:
    version: '1.22.7'
    arch: 'x86_64'

cosmokud/rust-image-viewer/.github/workflows/deploy.yml
- name: Setup GStreamer
  id: setup_gstreamer
  uses: blinemedical/setup-gstreamer@v1.4.0
  with:
    version: "1.27.90"
    arch: "x86_64"
    msiUrl: https://gstreamer.freedesktop.org/data/pkg/windows/1.27.90/msvc/gstreamer-1.0-msvc-x86_64-1.27.90.msi
    devMsiUrl: https://gstreamer.freedesktop.org/data/pkg/windows/1.27.90/msvc/gstreamer-1.0-devel-msvc-x86_64-1.27.90.msi

RustRunner/PocketStream-Desktop/.github/workflows/release.yml
- name: Install GStreamer
  uses: blinemedical/setup-gstreamer@v2
  with:
    version: 1.24.12