blinemedical/setup-gstreamer/action.yml
name: 'Setup GStreamer'
description: 'Setup GStreamer in the environment'
author: 'Laerdal Labs, DC'
branding:
  color: 'red'
  icon:  'activity'
inputs:
  version:
    description: 'version number'
    required:    false
    default:     '1.22.7'
  arch:
    description: 'architecture (x86, x86_64)'
    required:    false
    default:     'x86_64'
  repoUrl:
    description: 'the location of the source repository'
    required:    false
    default:     'https://gitlab.freedesktop.org/gstreamer/gstreamer.git'
  gstreamerOptions:
    description: 'The option configuration string for buliding GStreamer from source'
    required:    false
    default: |-
      -Dlibnice:tests=disabled
      -Dlibnice:examples=disabled
      -Dopenh264:tests=disabled
      -Dpygobject:tests=false
      -Dpython=enabled
      -Dlibav=enabled
      -Dugly=enabled
      -Dbad=enabled
      -Ddevtools=enabled
      -Dges=enabled
      -Drtsp_server=enabled
      -Dvaapi=enabled
      -Dsharp=disabled
      -Dgpl=enabled
      -Dpython=disabled
      -Dvaapi=disabled
      -Dgst-plugins-base:pango=enabled
      -Dgst-plugins-good:cairo=enabled
      -Dgst-plugins-good:soup=enabled
      -Dgst-plugins-good:soup-lookup-dep=true
  msiUrl:
    description: 'Optional override of the URL from which to download the Windows runtime msi installer'
    required: false
  devMsiUrl:
    description: 'Optional override of the URL from which to download the Windows development libraries msi installer'
    required: false
  buildRun:
    description: 'Optional input with the run number for the workflow'
    required: false
outputs:
  gstreamerPath:
    description: 'Installation path'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

1Jamie/project-lotus/.github/workflows/build.yml
- name: Setup GStreamer (Windows)
  uses: blinemedical/setup-gstreamer@v1.2.0
  if: runner.os == 'Windows'
  with:
    version: '1.24.13'

copper-project/copper-rs/.github/workflows/weekly.yml
- name: Setup GStreamer
  if: runner.os == 'MacOS'
  id: setup_gstreamer_other
  uses: blinemedical/setup-gstreamer@v1.4.0
  with:
    arch: 'arm64'
    version: 1.24.12

copper-project/copper-rs/.github/workflows/weekly.yml
- name: Setup GStreamer (x86_64)
  if: runner.os != 'MacOs'
  id: setup_gstreamer_mac
  uses: blinemedical/setup-gstreamer@v1.4.0
  with:
    arch: 'x86_64'
    version: 1.24.12

a4ivi401/nexus-remote-client/.github/workflows/build-all.yml
- name: Setup GStreamer (Windows)
  if: runner.os == 'Windows'
  uses: blinemedical/setup-gstreamer@v1.4.0
  with:
    version: '1.26.11'
    arch: 'x86_64'